# FolderMirror

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/davtyan/foldermirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davtyan/foldermirror/: FileParameters.kt  Folder.kt  MainActivity.kt  Notification.kt  ReceiverStop.kt  State.kt  WorkerCompare.kt  WorkerSync.kt
app/src/main/java/net/davtyan/foldermirror/fileslist/: FilesList.kt  FilesListAdapter.kt  FilesListView.kt
app/src/main/res/drawable/: text_view_back.xml
app/src/main/res/layout/: activity_main.xml  file_info.xml  files_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/davtyan/foldermirror/: ExampleUnitTest.kt
app/src/test/java/net/davtyan/foldermirror/fileslist/: FilesListTest.kt
gradle/wrapper/: gradle-wrapper.properties
